* {
  margin: 0;
  padding: 0;
}

#Layout, #Navigering, #MÃ¥lgruppsanalys {
  color: white;
  padding: 30px;
  text-align: center;
  background-image: url(what-is-coding.webp);
}

img {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
  align-items: center;
  background-color: #333;
}

div {
  list-style-type: none;
  background-color: #333;
  display: flex;
}

div a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
}

li {
  border: 1px solid #000;
  padding: 10px;
  padding-left: 20px;
  border-radius: 10px;
  padding-bottom: 70px;
  text-align: center;
}

div a:hover {
  background-color: #111;
}

div a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

a {
  font-size: 1.5rem;
}

h1 {
  color: white;
  font-size: 2.5rem;
}

h3 {
  font-size: 1.4rem;
  padding-bottom: 1rem;
}

p {
  font-size: 1.1rem;
}

@media screen and (max-width: 1300px) {
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  a {
    font-size: 1.4rem;
  }
  h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1100px) {
  a {
    font-size: 1rem;
  }
  h1 {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 800px) {
  nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
  }
  nav .right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  nav .left{
    display: grid;
    justify-content: center;
  }
  a {
    font-size: 1rem;
    text-align: center;
  }
  h1 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  p {
    font-size: 1rem;
  }
}